# intersect-qa-automation

./: .gitignore  README.md  pom.xml
docker/: Dockerfile-bdd  Dockerfile-bdd-AM-NextGen  Dockerfile-bdd-CM  Dockerfile-bdd-HE  Dockerfile-bdd-HS  Dockerfile-bdd-HS1  Dockerfile-bdd-HS2  Dockerfile-bdd-HUBS  Dockerfile-bdd-Nightly  Dockerfile-bdd-SM  Dockerfile-bdd-SM-FC  Dockerfile-bdd-SP  run-tests-AM-NextGen.sh  run-tests-CM.sh  run-tests-HE.sh  run-tests-HS.sh  run-tests-HS1.sh  run-tests-HS2.sh  run-tests-HUBS.sh  run-tests-Nightly.sh  run-tests-SM-FC.sh  run-tests-SM.sh  run-tests-SP.sh  run-tests.sh
src/bddTest/java/pageObjects/COMMON/: EmailNotifications.java  GlobalSearch.java  HEHSCommonImpl.java  HelpImpl.java  NavBarImpl.java  NavigationBarImpl.java  PageObjectFacadeImpl.java
src/bddTest/java/pageObjects/HE/: UpgradeSubscriptionImpl.java
src/bddTest/java/pageObjects/HUBS/: AdmissionsEditPageImpl.java  AdmissionsPageImpl.java  CMSChooseInstitutionPageImpl.java  CMSInstitutionPageImpl.java  CMSLoginPageImpl.java  CMSNodeMenuPageImpl.java  CostsEditPageImpl.java  CostsPageImpl.java  EditMenuPageImpl.java  FCCollegesPageImpl.java  FCMainPageImpl.java  HEMPreviewPageImpl.java  HUBSHeaderPageImpl.java  HUBSHomePageImpl.java  HUBSLoginPageImpl.java  HUBSMainMenuPageImpl.java  InternationalEditPageImpl.java  InternationalPageImpl.java  LinksAndProfilesTabPageImpl.java  MediaTabEditPageImpl.java  NavianceCollegeProfilePageImpl.java  OverviewEditPageImpl.java  OverviewPageImpl.java  PublishPageImpl.java  StudentLifeEditPageImpl.java  StudentLifePageImpl.java  StudiesEditPageImpl.java  StudiesPageImpl.java
src/bddTest/java/selenium/: SeleniumBase.java
src/bddTest/java/selenium/elements/: Table.java
src/bddTest/java/stepDefinitions/: GlobalSteps.java  World.java
src/bddTest/java/stepDefinitions/AdvanceAwareness/: AdvanceAwarenessStepDefsHE.java
src/bddTest/java/stepDefinitions/CM/: GroupsPageStepDefs.java  HomePageStepDefs.java  LoginPageStepDefs.java  UserInstitutionPageStepDefs.java  UserProfilePageStepDefs.java  WelcomePageStepDefs.java  userConnectionsStepDefs.java
src/bddTest/java/stepDefinitions/COMMON/: HEHSCommonStepDefs.java
src/bddTest/java/stepDefinitions/HE/: AccountSettingsPageStepDefs.java  ActiveMatchPageStepDefs.java  EventsContactPageStepDefs.java  EventsPageStepDefs.java  FiltersPageStepDefs.java  FooterLinksStepDefs.java  GlobalSearchStepDefs.java  HEWelcomePageStepDefs.java  HUBSEditModeStepDefs.java  HelpStepdefs.java  HomePageStepDefs.java  LocationsPageStepDefs.java  LoginPageStepDefs.java  ManageUsersPageStepDefs.java  RepVisitsPageStepDefs.java  RequestPrimaryUserPageStepDefs.java  SftpDataTransferStepDef.java  UpgradeSubscriptionStepDefs.java  YourNotificationsPageStepDef.java
src/bddTest/java/stepDefinitions/HS/: FooterLinksStepDefs.java  GlobalSearchStepDefs.java  HelpStepdefs.java  HomePageStepDefs.java  InstitutionEditProfilePageStepDefs.java  LoginPageStepDefs.java  RepVisitsPageStepDefs.java  RescheduleVisitFormStepDefs.java  ScheduleNewVisitFormStepDefs.java
src/bddTest/java/stepDefinitions/HUBS/: AdmissionsEditStepDefs.java  AdmissionsStepDefs.java  CMSLoginStepDefs.java  CostsEditStepDefs.java  CostsStepDefs.java  EditLinksAndProfilesTabStepDefs.java  EditMediaTabStepDefs.java  EditMenuStepDefs.java  HUBSEditModeStepDefs.java  HUBSHeaderStepDefs.java  HUBSHomePageStepDefs.java  HUBSLoginStepDefs.java  InternationalEditStepDefs.java  InternationalStepDefs.java  OverviewEditStepDefs.java  OverviewStepDefs.java  StudentLifeEditStepDefs.java  StudentLifeStepDefs.java  StudiesEditStepDefs.java  StudiesStepDefs.java
src/bddTest/java/stepDefinitions/SM/: AcademicsStepDefs.java  AccessSuperMatchStepDefs.java  ActiveMatchNextGenStepDefs.java  AdmissionStepDefs.java  CollegesIamApplyingToStepDefs.java  CollegesImThinkingAboutStepDefs.java  CollegesLookingForStudentsLikeYouStepDefs.java  ConnectorStepDefs.java  DisconnectorStepDefs.java  DiversityStepDefs.java  FCSuperMatchPageStepDefs.java  FooterStepDefs.java  InstitutionCharacteristicsStepDefs.java  LocationStepDefs.java  PinnedSchoolsComparePageStepDefs.java  PinnedSchoolsCompareStepDefs.java  SaveSearchPageStepDefs.java  SearchPageStepDefs.java  StudentLifeStepDefs.java  SuperMatchPageStepDefs.java  SurveyPageStepDefs.java
src/bddTest/java/utilities/: GetProperties.java  Hooks.java
src/bddTest/java/utilities/File/: CsvFileUtility.java  FileManager.java
src/bddTest/java/utilities/Gmail/: GmailAPI.java
src/bddTest/java/utilities/HUBSEditMode/: Navigation.java
src/bddTest/resources/: selenium.properties
src/bddTest/resources/DropdownOptionsLists/: DropdownOptionsLists.properties
src/bddTest/resources/EventMessages/: EventMesages.properties
src/bddTest/resources/Gmail/: StoredCredential  gmail-api-credentials.json
src/bddTest/resources/JSON/: CreateSubscriptionQuery.json  Subscriptions  match-5151SUbscriptionData.json  match-5201SUbscriptionData.json  match-5507SubscriptionData.json  match-5545SUbscriptionData.json  match-5707SubscriptionData1.json  match-5707SubscriptionData10.json  match-5707SubscriptionData11.json  match-5707SubscriptionData2.json  match-5707SubscriptionData3.json  match-5707SubscriptionData4.json  match-5707SubscriptionData5.json  match-5707SubscriptionData6.json  match-5707SubscriptionData7.json  match-5707SubscriptionData8.json  match-5707SubscriptionData9.json
src/bddTest/resources/RequestInformationMessageContent/: RequestInformationMessage.properties
src/bddTest/resources/SMFitCriteriaText/: SMFitCriteriaText.properties
src/bddTest/resources/SMTooltipsContent/: SMTooltipsContent.properties
src/bddTest/resources/SaveSearchPopupContent/: SaveSearchPopupContent.properties
src/bddTest/resources/ScheduleNewVisitErrorMessages/: ScheduleNewVisitErrorMessages.properties
src/bddTest/resources/StartOverPopupContent/: StartOverPopupContent.properties
src/bddTest/resources/environments/: prodEnv.properties  qaEnv.properties
src/bddTest/resources/features/CM/: HomePage.feature
src/bddTest/resources/features/HUBS/: ActiveMatch.feature  (+10 more)
(+345 files in other folders)
