<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hobsons.intersect.qa</groupId>
    <artifactId>intersect-qa-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Expects a value to be pass if not it will default to the properties file -->
        <browser></browser>
        <!--<cucumber.options>-tags ~@ignore</cucumber.options>-->
        <build.number>${maven.build.timestamp}</build.number>
        <folderFilePath>src/bddTest/resources/environments</folderFilePath>
        <configFilePath>${folderFilePath}/localEnv.properties</configFilePath>
        <maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>
    </properties>

    <profiles>
        <profile>
            <id>HE-QA</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>qaEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @HE --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                        <executions>
                            <execution>
                                <id>acceptance-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>12</forkCount>
                                    <parallel>classes</parallel>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                    <threadCount>12</threadCount>
                                    <reuseForks>true</reuseForks>
                                    <useUnlimitedThreads>false</useUnlimitedThreads>
                                    <includes>
                                        <include>**/*IT.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>AM-NextGen-QA</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>qaEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @AM-NextGen --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>SM-QA</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>qaEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @SM --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                        <executions>
                            <execution>
                                <id>acceptance-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>10</forkCount>
                                    <parallel>classes</parallel>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                    <threadCount>10</threadCount>
                                    <reuseForks>true</reuseForks>
                                    <useUnlimitedThreads>false</useUnlimitedThreads>
                                    <includes>
                                        <include>**/*IT.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SM-FamilyConnection</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>qaEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @SM --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                        <executions>
                            <execution>
                                <id>acceptance-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>1</forkCount>
                                    <parallel>classes</parallel>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                    <threadCount>1</threadCount>
                                    <reuseForks>true</reuseForks>
                                    <useUnlimitedThreads>false</useUnlimitedThreads>
                                    <includes>
                                        <include>**/*IT.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>HS-QA</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>qaEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @HS --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                        <executions>
                            <execution>
                                <id>acceptance-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>15</forkCount>
                                    <parallel>classes</parallel>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                    <threadCount>15</threadCount>
                                    <reuseForks>true</reuseForks>
                                    <useUnlimitedThreads>false</useUnlimitedThreads>
                                    <includes>
                                        <include>**/*IT.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>HS1-QA</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>qaEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @HS1 --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>HS2-QA</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>qaEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @HS2 --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SP-QA</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>qaEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @SP --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                        <executions>
                            <execution>
                                <id>acceptance-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>10</forkCount>
                                    <parallel>classes</parallel>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                    <threadCount>10</threadCount>
                                    <reuseForks>true</reuseForks>
                                    <useUnlimitedThreads>false</useUnlimitedThreads>
                                    <includes>
                                        <include>**/*IT.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>HUBS-QA</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>qaEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @HUBS --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                        <executions>
                            <execution>
                                <id>acceptance-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>1</forkCount>
                                    <parallel>classes</parallel>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                    <threadCount>1</threadCount>
                                    <reuseForks>true</reuseForks>
                                    <useUnlimitedThreads>false</useUnlimitedThreads>
                                    <includes>
                                        <include>**/*IT.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>CM-QA</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>qaEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @CM --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                        <executions>
                            <execution>
                                <id>acceptance-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>10</forkCount>
                                    <parallel>classes</parallel>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                    <threadCount>10</threadCount>
                                    <reuseForks>true</reuseForks>
                                    <useUnlimitedThreads>false</useUnlimitedThreads>
                                    <includes>
                                        <include>**/*IT.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Prod</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>prodEnv</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>--tags @ParallelTest --tags ~@ignore --tags ~@NotInQA</cucumber.options>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                        <executions>
                            <execution>
                                <id>acceptance-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>2</forkCount>
                                    <parallel>classes</parallel>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                    <threadCount>1</threadCount>
                                    <reuseForks>true</reuseForks>
                                    <useUnlimitedThreads>false</useUnlimitedThreads>
                                    <includes>
                                        <include>**/*IT.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${configFilePath}"/>
                                        <copy file="${folderFilePath}/qaEnv.properties" tofile="${configFilePath}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
<!--        <repository>
            <id>qasymphony-releases</id>
            <name>Qasymphony Release Repository</name>
            <url>https://maven.qasymphony.com/content/repositories/releases</url>
        </repository>

        <repository>
            <id>qasymphony-snapshots</id>
            <name>Qasymphony Snapshot Repository</name>
            <url>https://maven.qasymphony.com/content/repositories/snapshots</url>
        </repository>-->

        <repository>
            <id>radius-crm</id>
            <name>Radius CRM Repostory</name>
            <url>http://artifactory01.hobsonshighered.com:8081/artifactory/radius-crm</url>
        </repository>

    </repositories>

    <pluginRepositories>
<!--        <pluginRepository>
            <id>qasymphony-releases</id>
            <name>Qasymphony Release Repository</name>
            <url>https://maven.qasymphony.com/content/repositories/releases</url>
        </pluginRepository>

        <pluginRepository>
            <id>qasymphony-snapshots</id>
            <name>Qasymphony Snapshot Repository</name>
            <url>https://maven.qasymphony.com/content/repositories/snapshots</url>
        </pluginRepository>-->
    </pluginRepositories>

    <dependencies>

        <!-- Commenting as if now
                <dependency>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-java</artifactId>
                    <version>1.2.5</version>
                </dependency>
        -->

        <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>1.2.5</version>
        </dependency>


        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hobsons.automation.library</groupId>
            <artifactId>AutomationLibrary</artifactId>
            <version>0.0.5-SNAPSHOT</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.qasymphony.qtestscenario</groupId>
            <artifactId>qtestscenario-maven-plugin</artifactId>
            <version>1.1.0</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.20.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-gmail</artifactId>
            <version>v1-rev44-1.22.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.22.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
    	<testSourceDirectory>src/bddTest/java</testSourceDirectory>
	    <testResources>
	      <testResource>
	        <directory>${project.basedir}/src/bddTest/resources</directory>
	      </testResource>
	    </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <forkCount>15</forkCount>
                            <parallel>classes</parallel>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <threadCount>15</threadCount>
                            <reuseForks>true</reuseForks>
                            <useUnlimitedThreads>false</useUnlimitedThreads>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <glue>
                                <package>stepDefinitions</package>
                            </glue>
                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                            <featuresDirectory>src/bddTest/resources/features</featuresDirectory>
                            <cucumberOutputDir>${project.build.directory}/cucumber-json</cucumberOutputDir>
                            <format>json</format>
                            <strict>true</strict>
                            <monochrome>true</monochrome>
                            <tags>
                                <tag>"${tags}"</tag>
                            </tags>
                            <useTestNG>false</useTestNG>
                            <!-- The naming scheme to use for the generated test classes.  One of ['simple', 'feature-title', 'pattern'] -->
                            <namingScheme>simple</namingScheme>
                            <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. -->
                            <parallelScheme>SCENARIO</parallelScheme>
                            <!--<filterFeaturesByTags>true</filterFeaturesByTags>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.16.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Intersect QA Automation</projectName>
                            <outputDirectory>${project.build.directory}/reports/build-${build.number}-${project.activeProfiles[0].id}/</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber-json</cucumberOutput>
                            <checkBuildResult>true</checkBuildResult>
                            <parallelTesting>true</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
