org.and.clubs.options.list = Academic Clubs;Academic Frat./Sor.;Business;Choir;Commuter;Concert Band;Cultural Awareness;\
  Environmental;Honors/Academic;International;Jazz Band;LGBTQ+;Literary Magazine;Marching Band;Minority Student Programs;\
  Newspaper;Orchestra;Phi Beta Kappa;Phi Theta Kappa;Political Activism;Pre-Dental;Pre-Law;Pre-Medical;Pre-Veterinary;\
  Radio Station;Religious;Sports/Intramurals;Student Government;Students with Disabilities;Substance Abuse Support;\
  Television Station;Theatre/Drama;Yearbook