org.and.clubs.options.list = Academic Clubs;Academic Frat./Sor.;Business;Choir;Commuter;Concert Band;Cultural Awareness;\
  Environmental;Honors/Academic;International;Jazz Band;LGBTQ+;Literary Magazine;Marching Band;Minority Student Programs;\
  Newspaper;Orchestra;Phi Beta Kappa;Phi Theta Kappa;Political Activism;Pre-Dental;Pre-Law;Pre-Medical;Pre-Veterinary;\
  Radio Station;Religious;Sports/Intramurals;Student Government;Students with Disabilities;Substance Abuse Support;\
  Television Station;Theatre/Drama;Yearbook
religious.affiliation.options.list = Advent Christian Church;African Methodist Episcopal;African Methodist Episcopal Zion Church;\
  American Baptist;American Evangelical Lutheran Church;American Lutheran;American Lutheran and Lutheran Church in Amer.;\
  American Methodist Episcopal Zion Church;American Missionary Association;Amish Church;Anglican Church of Canada;\
  Assemblies of God Church;Baptist;Baptist General Convention of Texas;Brethren Church;Brethren in Christ Church;Buddhism;\
  Catholic;Christ and Missionary Alliance Church;Christian;Christian Church (Disciples of Christ);Christian Churches and \
  Churches of Christ;Christian Churches of Christ;Christian Methodist Episcopal;Christian Reformed Church;Church of Christ (Scientist);\
  Church of God;Church of God in Christ;Church of God of Prophecy;Church of New Jerusalem;Church of the Brethren;Church of the Nazarene;\
  Churches of Christ;Congregational;Cumberland Presbyterian;Eastern Orthodox;Evangelical Congregational Church;Evangelical \
  Covenant Church of America;Evangelical Free Church of America;Evangelical Lutheran Church;Evangelical Mission Church;\
  Free Methodist;Free Will Baptist Church;Friends;Friends United Meeting;General Conference Mennonite Church;Greek Orthodox;\
  Hinduism;Independent;Independent Fundamental Churches of America;Inter-Lutheran;Interdenominational;Islam;Jehovah's Witness;\
  Jesuit;Jewish;Latter Day Saints (Mormon Church);Lutheran;Lutheran Church - Missouri Synod;Lutheran Church in America;\
  Mennonite Brethren Church;Mennonite Church;Missionary Church Inc;Moravian Church;Multiple Protestant Denominations;\
  Nondenominational;None;North American Baptist;Other;Other Protestant;Pentecostal Holiness Church;Plymouth Brethren;\
  Presbyterian;Presbyterian Church (USA);Protestant;Protestant Episcopal;Reformed Church in America;Reformed Episcopal Church;\
  Reformed Presbyterian Church;Reorganized Latter Day Saints Church;Roman Catholic;Russian Orthodox;Salvation Army;\
  Seventh Day Adventists;Seventh Day Baptist Church;Sikh;Southern Baptist;Swedenborgian;The Presbyterian Church in America;\
  Unitarian Universalist;United Brethren Church;United Church of Christ;United Methodist;United Pentecostal Church International;\
  Wesleyan;Wisconsin Evangelical Lutheran Synod;Young Men's Christian Association
overall.diversity.percentage.list = Select %;10%;20%;30%;40%;50%