location.tooltips.titles.list = US Regions & Others;Campus Surroundings
academics.tooltips.titles.list = Degree Type
admission.tooltips.titles.list = GPA (4.0 Scale);Your SAT Scores;Your ACT Scores;Accepts AP Credits;Accepts IB Credits;\
  Test optional;Common App Member;Coalition App Member;No application fee
diversity.tooltips.titles.list = Overall Diversity;Historically Black Institutions;Hispanic Serving Institutions;\
  Tribal Colleges and Universities;% Male Vs Female;High International Population
institution.characteristics.titles.list = College Type (Public vs Private);Show Only Non-Profit;High Graduation Rate;\
  High Retention Rate;High Job Placement Rate
cost.tooltips.titles.list = Total Costs;Meets 100% of Need
student.life.tooltips.titles.list = Greek Life;Internships and Co-ops;Offers Study abroad;ROTC
athletics.tooltips.titles.list = Levels

resources.tooltips.titles.list = Learning Differences Support;Counseling Services;Remedial Services;ESL/ELL
resources.tooltips.text.list = Learning Differences Support - LDS programs provide specialized assistance to help students with a wide \
  range of learning disabilities (ADHD, dyslexia, auditory/visual processing deficit, etc.).;Mental and behavioral health \
  resources are available to support and help students as they navigate college life.;Remedial services provide students \
  with courses in specific subject areas (math, reading, and writing) to help them build the skills and confidence to \
  succeed in their classroom studies. Students do not typically receive credit for these courses.;English as a Second \
  Language and English Language Learner programs provide assistance in learning English to students who are not native English speakers.
fit.score.title = Fit Score
fit.score.text = Fit refers to how an institution aligns to the characteristics that a student has selected within their \
  search criteria (campus location, academic qualifications, campus settings, sports, size, etc.). Research shows that \
  students who attend an institution that is a good fit for them are more likely to graduate. It is important to carefully \
  consider which criteria are most important and remember that not all colleges or institutions need to have a 100% score \
  to be a good fit.
academic.match.title = Academic Match
academic.match.text = Academic Match is a comparison of a student's academic credentials (GPA and Composite of ACT or \
  Combined SAT - if both scores were entered, the highest score will be used) to the academic profile of students \
  typically admitted to an institution. This match is based on historical Naviance application data and self-reported \
  data from the colleges/universities. Reach schools are colleges/universities where a student's academic credentials \
  fall below the averages reported for incoming freshmen. Match schools are colleges/universities where a student's \
  academic credentials match the average reported for incoming freshmen. Safety schools are colleges/universities \
  where a student's academic credentials exceed those reported for incoming freshmen; however, admission is not \
  guaranteed. It is also important to note many institutions review applications holistically, therefore other factors \
  beyond academic match may factor into the chances of acceptance for a student.
scores.tooltips.titles = ACT Combined;SAT 1600 Combined;GPA Cumulative
