location.tooltips.titles.list = US Regions & Others;Campus Surroundings
academics.tooltips.titles.list = Degree Type;Online learning;A major is a primary focus of study and the subject of the\
   majority of college-level coursework.;A minor is a secondary focus of study and can only be combined with a major/degree program.
academics.degree.type.labels.list = Certificate;Associate's;Bachelor's;Master's;Doctorate;Graduate Certificate
academics.degree.type.text.list = A certificate is a short, focused program designed to provide basic skills in a \
  particular subject or area (ex. Certified Nurse Assistant, HVAC). Average program length is 1-2 years.;An associate’s \
  degree is a 2-year degree most commonly earned at a community college or technical school.;A bachelor’s degree is a \
  4-year degree earned at a college or university.;A master’s degree is pursued after a bachelor’s degree has been \
  earned and courses are around a specific field of study. Average program length is 2 years.;A doctoral degree is the \
  highest form of academic degree that can be attained (ex. medical doctor or lawyer). Average program length is 3-8 \
  years (varies widely by profession).;Graduate certificate programs are short, focused programs designed to provide \
  advanced skills in a particular subject or area of specialization after a bachelor’s degree has been earned. Average \
  program length is 1-2 years.
admission.tooltips.titles.list = GPA (4.0 Scale);Your SAT Scores;Your ACT Scores;Accepts AP Credits;Accepts IB Credits;\
  Test optional;Common App Member;Coalition App Member;No application fee
admission.tooltips.text.list = If your school uses a GPA scale that is different than the standard scale at most \
  colleges, below are instructions for converting your GPA to a 4.0 scale:;Your combined score from the Math Test and \
  Evidence-Based Reading and Writing sections. If you have taken the SAT on more than one occasion, some \
  colleges/universities will take the highest score from each section, forming a new highest composite score or \
  Superscore. An individual college or university will indicate if they allow Superscoring.;Your composite score is the \
  average of your scores on each of the four tests (English, Math, Reading, and Science) rounded to the nearest whole \
  number. If you have taken the ACT on more than one occasion, some colleges/universities will take the highest score \
  from each section, forming a new highest composite score or Superscore. An individual college or university will \
  indicate if they allow Superscoring.;Students who earn a score of 3 or higher on an Advanced Placement (AP) Exam may \
  be granted college credit or advanced placement for the work completed in high school. An individual college or \
  university will indicate which AP subjects and exam scores it accepts.;Although International Baccalaureate (IB) \
  score requirements vary per subject, many U.S. and international colleges and universities will grant course credit \
  for the work students completed in high school. An individual college or university will indicate which IB subjects \
  and exam scores it accepts.;Some colleges and universities do not require students to submit SAT or ACT scores as part \
  of the application. The decision whether to send scores should be discussed with a school counselor or the admission \
  office.;Colleges or universities may be members of the Common Application, allowing students to complete one \
  application and have it sent to multiple colleges or institutions.;Colleges or institutions may be members of the \
  Coalition for Access, Affordability and Success, allowing student to complete one application and have it sent to \
  multiple colleges or institutions.;Some colleges or institutions do not charge a fee for students to apply. Please \
  note, if students qualify for an SAT or ACT fee waiver, they are automatically eligible to apply to a certain \
  number of participating colleges and institutions without paying an application fee. Additionally, students who \
  qualify for free and reduced lunch may also qualify for an application fee waiver.
admission.gpa.letter.grade = A+;A;A-;B+;B;B-;C+;C;C-;D+;D;E/F
admission.gpa.percent.grade = 97;94;90;87;84;80;77;74;70;67;64;60
admission.gpa.4.scale = 4;4;3.7;3.3;3;2.7;2.3;2;1.7;1.3;1;0
diversity.tooltips.titles.list = Overall Diversity;Historically Black Institutions;Hispanic Serving Institutions;\
  Tribal Colleges and Universities;LGBTQ+ Inclusive;% Male Vs Female;High International Population
institution.characteristics.titles.list = College Type (Public vs Private);Show Only Non-Profit;High Graduation Rate;\
  High Retention Rate;High Job Placement Rate;Average Class Size
cost.tooltips.titles.list = Total Costs;Meets 100% of Need
student.life.tooltips.titles.list = Greek Life;Internships and Co-ops;Offers Study abroad;ROTC
athletics.tooltips.titles.list = Levels

institution.characteristics.text.list = Average Class Size;The average number of students in one classroom. This can vary widely, as introductory \
   classes typically have more students in each classroom than upper-level courses.

resources.tooltips.titles.list = Learning Differences Support;Counseling Services;Remedial Services;ESL/ELL
resources.tooltips.text.list = Learning Differences Support - LDS programs provide specialized assistance to help students with a wide \
  range of learning disabilities (ADHD, dyslexia, auditory/visual processing deficit, etc.).;Mental and behavioral health \
  resources are available to support and help students as they navigate college life.;Remedial services provide students \
  with courses in specific subject areas (math, reading, and writing) to help them build the skills and confidence to \
  succeed in their classroom studies. Students do not typically receive credit for these courses.;English as a Second \
  Language and English Language Learner programs provide assistance in learning English to students who are not native English speakers.
fit.score.title = Fit Score
fit.score.text = Fit refers to how an institution aligns to the characteristics that a student has selected within their \
  search criteria (campus location, academic qualifications, campus settings, sports, size, etc.). Research shows that \
  students who attend an institution that is a good fit for them are more likely to graduate. It is important to carefully \
  consider which criteria are most important and remember that not all colleges or institutions need to have a 100% score \
  to be a good fit.
academic.match.title = Academic Match
academic.match.text = Academic Match is a comparison of a student's academic credentials (GPA and Composite of ACT or \
  Combined SAT - if both scores were entered, the highest score will be used) to the academic profile of students \
  typically admitted to an institution. This match is based on historical Naviance application data and self-reported \
  data from the colleges/universities. Reach schools are colleges/universities where a student's academic credentials \
  fall below the averages reported for incoming freshmen. Match schools are colleges/universities where a student's \
  academic credentials match the average reported for incoming freshmen. Safety schools are colleges/universities \
  where a student's academic credentials exceed those reported for incoming freshmen; however, admission is not \
  guaranteed. It is also important to note many institutions review applications holistically, therefore other factors \
  beyond academic match may factor into the chances of acceptance for a student.
scores.tooltips.titles = ACT Combined;SAT 1600 Combined;GPA Cumulative

academic.match.in.compare.schools.title = Academic Match
academic.match.in.compare.schools.labels = Reach;Match;Safety
academic.match.in.compare.schools.text.blocks = Academic Match is a comparison of a student's academic credentials \
  (GPA and Composite of ACT or Combined SAT - if both scores were entered, the highest score will be used) to the \
  academic profile of students typically admitted to an institution. This match is based on historical Naviance \
  application data and self-reported data from the colleges/universities. * schools are colleges/universities where a \
  student's academic credentials fall below the averages reported for incoming freshmen. * schools are colleges/universities \
  where a student's academic credentials match the average reported for incoming freshmen. * schools are colleges/universities \
  where a student's academic credentials exceed those reported for incoming freshmen; however, admission is not guaranteed. \
  It is also important to note many institutions review applications holistically, therefore other factors beyond academic \
  match may factor into the chances of acceptance for a student.*

compare.schools.admission.info.titles = Average High School GPA;Average ACT;Average SAT;
compare.schools.admission.info.text = This is the average High School GPA for incoming freshmen as reported by the \
  institution. If your school uses a GPA scale that is different than the standard scale at most colleges, we will \
  convert your GPA to a 4.0 scale. The top grade is an A, which equals a 4.0.;This is the average ACT score for incoming \
  freshmen as reported by the institution. The composite score is the average of the scores on each of the four tests \
  (English, Math, Reading, and Science) rounded to the nearest whole number. If the ACT was taken on more than one \
  occasion, some colleges/universities will take the highest score from each section, forming a new highest composite \
  score or Superscore. An individual college or university will indicate if they allow Superscoring.;This is the average \
  SAT score for incoming freshmen as reported by the institution. The combined score is the total of the Math and \
  Evidence-Based Reading and Writing sections. If the SAT was taken on more than one occasion, some colleges/universities \
  will take the highest score from each section, forming a new highest composite score or Superscore. An individual \
  college or university will indicate if they allow Superscoring.

compare.schools.institution.characteristics.titles = Graduation Rate;Retention Rate;Job Placement Rate - 6 months;Job Placement Rate - 1 year
compare.schools.institution.characteristics.text = This is the graduation rate for students seeking a 4-year degree as \
  reported by the institution. The average graduation rate in the U.S. for students seeking a 4-year degree is 33%. \
  Schools with a graduation rate of 58% or higher are considered to have a 'high graduation rate'.;This is the percentage \
  of students who return the following year to continue their studies at an institution as reported by the institution. \
  A high retention rate is any school with a return rate of 87% or higher.;This is the percentage of students who have \
  secured employment upon or within 6 months of graduation in a field related to their major. Institutions where 88% of \
  students are employed within 6 months are considered to have a "high job placement rate".;This is the percentage of \
  students who have secured employment upon or within 1 year of graduation in a field related to their major. Institutions \
  where 93% of students are employed within 1-year are considered to have a "high job placement rate".

compare.schools.diversity.titles = Gender Mix;Percentage Minority
compare.schools.diversity.text = This is the percentage of male vs. female students comprising the student body of \
  institution as reported by the institution.;This the percentage of racial or ethnic minority groups that make up the \
  student body of an institution. The following classifications are determined by the federal government and include \
  American Indian or Alaskan Native, Asian, Black or African-American, Hispanic/Latino, Native Hawaiian or other Pacific \
  Islander, or two or more races.

gpa.results.table.title = GPA (4.0 Scale)
gpa.results.table.content = If your school uses a GPA scale that is different than the standard scale at most colleges, \
  below are instructions for converting your GPA to a 4.0 scale: