start.over.popup.title = Are you sure you want to start over?
start.over.popup.text.body = If you haven't saved your search, this will clear all of your fit criteria.
start.over.popup.yes.button = YES, START OVER
start.over.popup.no.button = NO, CANCEL