event.information.message = Some quick tips to get you going:;Browse events and sign up right here in Naviance Student.;\
See an event with a "Recommended for you" flag? That means those colleges are looking for students like you at this event. Check them out!;\
Click "More Options" to take our advanced filters for a spin. Match yourself to colleges with certain criteria that you\
may not have considered before and attend their events.

