#HE App Properties
he.app.url= https://qa-he.intersect.hobsons.com/

he.administrator.username = purpleheautomation@gmail.com
he.administrator.password = O7#c9CWJAkXY

he.recruiter.username = purpleheautomation+recruiter@gmail.com
he.recruiter.password = 7xD&8NCx7rYL

he.marketing.username = purpleheautomation+marketing@gmail.com
he.marketing.password = YVA$SdJNs84n

he.coordinator.username = purpleheautomation+coordinator@gmail.com
he.coordinator.password = J2&lCzmBu1Xw

he.updates.username = purpleheautomation+updates@gmail.com
he.updates.password = 8fDxP@AZT485

he.locked.username = purpleheautomation+locked@gmail.com
he.locked.password = Y6L1%!z5Dxpd

he.publishing.username = purpleheautomation+publishing@gmail.com
he.publishing.password = hL4&V3dzE7ef

he.community.username = purpleheautomation+community@gmail.com
he.community.password = 3zpKduo!Z*3Z

#Gmail API wait time (how long to check for emails) in seconds
gmailAPIWait: 20
