#HE App Properties
he.app.url= https://qa-he.intersect.hobsons.com/
#HE CMS
cms.app.url= https://hobsonscms-dev.hobsonsdev.net/
#HUBS QA
hubs.app.url= https://tf-connection-56-qa.mango.naviance.com/family-connection/auth/login/?hsid=rtsa
#HS App
hs.app.url= https://qa-hs.intersect.hobsons.com/
#Naviance visits
naviance.visits.url = https://tf-succeed-56-qa.mango.naviance.com/collegesmain/visits/visits.php
#Naviance
#naviance.app.url= window.location.href='https://tf-succeed-56-qa.mango.naviance.com/auth/signin'
naviance.app.url= https://tf-succeed-56-qa.mango.naviance.com/auth/signin
#SuperMatch public URL
sm.app.url = https://qa-supermatch.intersect.hobsons.com
#Family Connection login page
#fc.app.url = https://student-match-qa.mango.naviance.com/
fc.app.url = https://family-connection-ui-qa.mango.naviance.com/
#Family Connection Staging
fc.staging.url = https://family-connection-ui-qa.mango.naviance.com/
#HUBS QA International
hubs.app.int.url= https://tf-connection-56-qa.mango.naviance.com/family-connection/hubsintl
#SuperMatch direct URL
sm.direct.url = https://qa-supermatch.intersect.hobsons.com/
#HUBS QA base URL
hubs.base.url = https://tf-connection-56-qa.mango.naviance.com

hs.welcome.url= https://qa-hs.intersect.hobsons.com/rep-visits/setup/welcome/select
hs.complete.url= https://qa-hs.intersect.hobsons.com/rep-visits/setup/complete
hs.visible.url= https://qa-hs.intersect.hobsons.com/rep-visits/setup/completed/visible
hs.nonvisible.url= https://qa-hs.intersect.hobsons.com/rep-visits/setup/completed/not-visible
he.amconnections.url= https://qa-he.intersect.hobsons.com/am-plus/view-connections

he.administrator.username = purpleheautomation@gmail.com
he.administrator.password = Password!1
he.administrator.gmail.password = O7#c9CWJAkXY
#Mongo userId = 5a449f34-289a-444d-9b85-00bb31ec4bdd

he.profiletest.username = testhobsons123@mailinator.com
he.profiletest.password = Hobsons!23
#Mongo userId = e2d62721-6eb8-4690-9bee-2d6eb8150f97

he.recruiter.username = purpleheautomation+recruiter@gmail.com
he.recruiter.password = Password!1
#Mongo userId = 26854a40-351f-42dd-8c1e-95de6d09a686

he.marketing.username = purpleheautomation+marketing@gmail.com
he.marketing.password = Password!1
#Mongo userId = a9056cb6-1174-4c43-a4a0-87682c017ec5

he.coordinator.username = purpleheautomation+coordinator@gmail.com
he.coordinator.password = Password!1
#Mongo userId = 9a66c0fb-f7b2-4543-b9b7-e7a35e513526

he.updates.username = purpleheautomation+updates@gmail.com
he.updates.password = Password!1
#Mongo userId = d5e5a7a7-6d70-403c-b9ea-05c8df5324d5

he.locked.username = purpleheautomation+locked@gmail.com
he.locked.password = Password!1
#Mongo userId = 5d2f740d-815c-4120-919d-36dd27333981

he.publishing.username = purpleheautomation+publishing@gmail.com
he.publishing.password = Password!1
#Mongo userId = ef40f394-2c38-4ea9-a80c-ae78ed14e712

he.publishing2.username = purpleheautomation+publishing2@gmail.com
he.publishing2.password = Password!1
#Mongo userId = f0fcde2e-7f54-4b24-bf7a-f216afdbb49a

he.community.username = purpleheautomation+community@gmail.com
he.community.password = Password!1
#Mongo userId = bcdd2218-5664-45fe-bde3-04ff524e1e75

he.limited.username = purpleheautomation+limited@gmail.com
he.limited.password = Password!1
#Mongo userId = ea9e272d-036c-4f67-842c-98fd07b277fa

he.limitedPublishing.username = purpleheautomation+limitedPublising@gmail.com
he.limitedPublishing.password = Password#1
#Mongo userId = 4b5c64f1-40d2-44f9-9b4e-6f345135036d

he.limitedCommunity.username = purpleheautomation+limitedCommunity@gmail.com
he.limitedCommunity.password = Password!1
#Mongo userId = 296e59bb-db27-44cb-8b53-8c5d83d25d9b

he.alpenaAdmin.username = purpleheautomation+Alpena@gmail.com
he.alpenaAdmin.password = Password!1
#Mongo userId = 0816fdfc-0861-48cd-b78c-8ad713660d75

he.reset.username = purpleheautomation+resetpassword@gmail.com
he.reset.password = Password!1
#Mongo userId = a1275b96-e958-44b0-9fa8-e9a6f798fdd9

he.resetAccount.username = purpleheautomation+resetaccount@gmail.com
he.resetAccount.password = Password!1
#Mongo userId = 4c53dafc-ded7-4fe5-b75a-ce1e347786eb

he.upgradeSubscriptions.username = purpleheautomation+Match4919@gmail.com
he.upgradeSubscriptions.password = Password!1
#Mongo userId = 3e01d982-00fa-4f82-a7ca-43a3f1ea98db

he.UpgradeFilters.username = purpleheautomation+LUmatch4393@gmail.com
he.UpgradeFilters.password = Password!1
#Mongo userId = 82476da4-472e-4cbc-b6e1-03bfb5809d9a

he.subscriptionuser.username = purpleheautomation+Match5250@gmail.com
he.subscriptionuser.password = Password!1
#Mongo userId = 2d5ce825-8965-4599-b60a-f3a3a59dc605

he.inactivate.username = purpleheautomation+inactivate@gmail.com
he.inactivate.password = Password!1
#Mongo userId = 16b945cf-fb99-473a-a1ca-a90a15657a2b

hem.HEMadministrator.username= gabriela.sejas.Boston@gmail.com
hem.HEMadministrator.password= Password!1
#Mongo userId = cb8904d4-4126-4bd4-b096-257eabe577a1

he.HEMadmin.username= franky.docufide@mailinator.com
he.HEMadmin.password= Password!1
#Mongo userId = 49f7495c-7d67-4116-8780-423e871c8dd6

he.HEMnoprofile.username= franky.sejas.easternkentucky@mailinator.com
he.HEMnoprofile.password= Password!1

he.resetAccount2.username= purpleheautomation+resetAccount2@gmail.com
he.resetAccount2.password= Password!1

he.AccountSettingsCommunity.username= purpleheautomation+AccountSettingsCommunity@gmail.com
he.AccountSettingsCommunity.password= Password!1

he.AccountSettings.username= purpleheautomation+AccountSettings@gmail.com
he.AccountSettings.password= Password!1

he.Module.username= purpleheautomation+Module@gmail.com
he.Module.password= Password!1

he.AdvancedAwareness.username= purpleheautomation+AdvancedAwareness@gmail.com
he.AdvancedAwareness.password= Password!1

hs.navianceAdmin.hsid = blue4hs
hs.navianceAdmin.username = iam.purple
hs.navianceAdmin.password = Password!1

hs.navianceMember.hsid = blue4hs
hs.navianceMember.username = molly.purple
hs.navianceMember.password = password

hs.navianceMember1.hsid = blue4hs
hs.navianceMember1.username = nat.geo.dup
hs.navianceMember1.password = password

hs.navAdminStandalone6.hsid = stndalonehs6
hs.navAdminStandalone6.username = school-user
hs.navAdminStandalone6.password = password

hs.navAdminStandalone2.hsid = stndalonehs2
hs.navAdminStandalone2.username = school-user
hs.navAdminStandalone2.password = password

hs.navAdminStandalone3.hsid = stndalonehs3
hs.navAdminStandalone3.username = school-user
hs.navAdminStandalone3.password = password

hs.navAdminStandalone10.hsid = stndalonehs10
hs.navAdminStandalone10.username = school-user
hs.navAdminStandalone10.password = password

hs.navAdminStandalone7.hsid = stndalonehs7
hs.navAdminStandalone7.username = school-user
hs.navAdminStandalone7.password = password

hs.locked.username = hobsonstest15@mailinator.com
hs.locked.password = Control!23

hs.administrator.username = purpleheautomation+administrator@gmail.com
hs.administrator.password = Password!1

hs.adminHS.username = purplehsautomations@gmail.com
hs.adminHS.password = Password!1

hs.admin.username = purpleheautomation+admin@gmail.com
hs.admin.password = Password!1

hs.member.username = purpleheautomation+member@gmail.com
hs.member.password = Password#1

hs.HSadmin.username = purplehsautomations+Harrison@gmail.com
hs.HSadmin.password = Password!1

hs.HSadmin1.username = purplehsautomations+fabens@gmail.com
hs.HSadmin1.password = Password!1

hs.HSadmin2.username = purplehsautomations+trimble@gmail.com
hs.HSadmin2.password = Password!1

hs.HSadmin3.username = purplehsautomations+TrimbleCountyAdmin@gmail.com
hs.HSadmin3.password = Password!1

hs.HSadmin4.username = purpleheautomation+lakotawest@gmail.com
hs.HSadmin4.password = Password!1

hs.Exceptions.username = purplehsautomations+Exceptions@gmail.com
hs.Exceptions.password = Password!1

hs.Exceptions1.username = purplehsautomations+Exceptions1@gmail.com
hs.Exceptions1.password = Password!1

hs.Exceptions2.username = purplehsautomations+Exceptions2@gmail.com
hs.Exceptions2.password = Password!1

hs.Exceptions3.username = purplehsautomations+Exceptions3@gmail.com
hs.Exceptions3.password = Password!1

hs.Exceptions4.username = purplehsautomations+Exceptions4@gmail.com
hs.Exceptions4.password = Password!1

hs.Exceptions5.username = purplehsautomations+Exceptions5@gmail.com
hs.Exceptions5.password = Password!1

hs.Exceptions6.username = purplehsautomations+Exceptions6@gmail.com
hs.Exceptions6.password = Password!1

hs.Exceptions7.username = purplehsautomations+Exceptions7@gmail.com
hs.Exceptions7.password = Password!1

hs.CollegeFairs.username = purplehsautomations+CollegeFairs@gmail.com
hs.CollegeFairs.password = Password!1

hs.LogHistory1.username = purplehsautomations+LogHistory1@gmail.com
hs.LogHistory1.password = Password!1

hs.LogHistory2.username = purplehsautomations+LogHistory2@gmail.com
hs.LogHistory2.password = Password!1

hs.Notification1.username = purplehsautomations+Notification1@gmail.com
hs.Notification1.password = Password!1

hs.resetAccount.username = purpleheautomation+HSresetaccount@gmail.com
hs.resetAccount.password = Password!1

hs.Availability1.username = purplehsautomations+Availability1@gmail.com
hs.Availability1.password = Password!1

hs.BlockedDays1.username = purplehsautomations+BlockedDays1@gmail.com
hs.BlockedDays1.password = Password!1

he.registration.url = https://qa-reg.intersect.hobsons.com/he
hs.registration.url = https://qa-reg.intersect.hobsons.com/hs

#Below URL is for clearing the community account to get the Community Welcome Page.
he.community.clear = https://qa-he.intersect.hobsons.com/counselor-community/cp-test/destroy-user
hs.community.clear = https://qa-hs.intersect.hobsons.com/community/cp-test/destroy-user

#Support App properties
sp.app.url= http://qa-support.intersect.hobsons.com

sp.manageBlockedAccounts.url = https://qa-support.intersect.hobsons.com/counselor-community/admin/config/manage-blocked-accounts

sp.superAdmin.username= matchsupportui.qa1@hobsons.com
sp.superAdmin.password= Password!1

sp.salesOps.username= matchsupportui.qa2@hobsons.com
sp.salesOps.password= Password!1

sp.support.username= matchsupportui.qa3@hobsons.com
sp.support.password= Password!1

sp.admin.username= matchsupportui.qa4@hobsons.com
sp.admin.password= Password!1

sp.communityUser.username= matchsupportui.qa5@hobsons.com
sp.communityUser.password= Password!1

sp.communityManager.username= matchsupportui.qa6@hobsons.com
sp.communityManager.password= Password!1

sp.norole.username= NoMatchSupportUIQA5@hobsons.com
sp.norole.password= Int3rs3ct1

hs.WizardAppSelect.url = https://qa-hs.intersect.hobsons.com/rep-visits/setup/welcome/select
hs.WizardAppWelcome.url = https://qa-hs.intersect.hobsons.com/rep-visits/setup/welcome/
hs.WizardAppNaviance.url = https://qa-hs.intersect.hobsons.com/rep-visits/setup/naviance
he.accountsettings.url = https://qa-he.intersect.hobsons.com/settings/institution-notifications

hs.url = https://qa-hs.intersect.hobsons.com/
hs.default.username = purpleheautomation+hstest@gmail.com
hs.default.password = Password!1

#########################################
##                                     ##
##  SuperMatch Naviance Student Users  ##
##                                     ##
#########################################

fc.default.username = gauriparent1
#sanad.student
fc.default.password = password
fc.default.hsid = blue1combo

fc.student.username = mandysupermatch
fc.student.password = Hobsons!23
fc.student.hsid = blue1combo

fc.4247-00.username = match4247-00
fc.4247-00.password = Password!1
fc.4247-00.hsid = blue4hs

fc.4247-01.username = match4247-01
fc.4247-01.password = Password!1
fc.4247-01.hsid = blue4hs

fc.4247-02.username = match4247-02
fc.4247-02.password = Password!1
fc.4247-02.hsid = blue4hs

fc.4247-03.username = match4247-03
fc.4247-03.password = Password!1
fc.4247-03.hsid = blue4hs

fc.3448-00.username = match3448-00
fc.3448-00.password = Password!1
fc.3448-00.hsid = blue4hs

fc.3448-01.username = match3448-01
fc.3448-01.password = Password!1
fc.3448-01.hsid = blue4hs

fc.4243-00.username = match4243-00
fc.4243-00.password = Password!1
fc.4243-00.hsid = blue4hs

fc.4243-01.username = match4243-01
fc.4243-01.password = Password!1
fc.4243-01.hsid = blue4hs

fc.4243-02.username = match4243-02
fc.4243-02.password = Password!1
fc.4243-02.hsid = blue4hs

fc.4243-03.username = match4243-03
fc.4243-03.password = Password!1
fc.4243-03.hsid = blue4hs

fc.4243-04.username = match4243-04
fc.4243-04.password = Password!1
fc.4243-04.hsid = blue4hs

fc.4051.username = match4051
fc.4051.password = Password!1
fc.4051.hsid = blue4hs

fc.4236-00.username = match4236-00
fc.4236-00.password = Password!1
fc.4236-00.hsid = blue4hs

fc.4236-01.username = match4236-01
fc.4236-01.password = Password!1
fc.4236-01.hsid = blue4hs

fc.4236-02.username = match4236-02
fc.4236-02.password = Password!1
fc.4236-02.hsid = blue4hs

fc.4833.username = match4833
fc.4833.password = Password!1
fc.4833.hsid = blue4hs

fc.4350.username = match4350
fc.4350.password = Password!1
fc.4350.hsid = blue4hs

fc.4242-00.username = match4242-00
fc.4242-00.password = Password!1
fc.4242-00.hsid = blue4hs

fc.4242-01.username = match4242-01
fc.4242-01.password = Password!1
fc.4242-01.hsid = blue4hs

fc.4242-02.username = match4242-02
fc.4242-02.password = Password!1
fc.4242-02.hsid = blue4hs

fc.4242-03.username = match4242-03
fc.4242-03.password = Password!1
fc.4242-03.hsid = blue4hs

fc.4242-04.username = match4242-04
fc.4242-04.password = Password!1
fc.4242-04.hsid = blue4hs

fc.4242-05.username = match4242-05
fc.4242-05.password = Password!1
fc.4242-05.hsid = blue4hs

fc.3450.username = match3450
fc.3450.password = Password!1
fc.3450.hsid = blue4hs

fc.4241-00.username = match4241-00
fc.4241-00.password = Password!1
fc.4241-00.hsid = blue4hs

fc.4241-01.username = match4241-01
fc.4241-01.password = Password!1
fc.4241-01.hsid = blue4hs

fc.4406.username = match4406
fc.4406.password = Password!1
fc.4406.hsid = blue4hs

fc.4745.username = match4745
fc.4745.password = Password!1
fc.4745.hsid = blue4hs

fc.3447.username = match3447
fc.3447.password = Password!1
fc.3447.hsid = blue4hs

fc.3429-3574.username = match3429-3574
fc.3429-3574.password = Password!1
fc.3429-3574.hsid = blue4hs

fc.4669.username = match4669
fc.4669.password = Password!1
fc.4669.hsid = blue4hs

#Gmail API wait time (how long to check for emails) in seconds
gmailAPIWait: 20

#Implicit wait time to default back to if changed during execution
implicitWaitTime: 20

#Active Match Plus URL part
amconnections.url.part = am-plus/view-connections

#RepVisits School year start and end date
repvisits.schoolyear.startdate = April 15 2019
repvisits.schoolyear.enddate = July 14 2020
