#HE App Properties
he.app.url= https://qa-he.intersect.hobsons.com/

he.administrator.username = purpleheautomation@gmail.com
he.administrator.password = O7#c9CWJAkXY

he.recruiter.username = purpleheautomation+recruiter@gmail.com
he.recruiter.password = 7xD&8NCx7rYL

he.marketing.username = purpleheautomation+marketing@gmail.com
he.marketing.password = YVA$SdJNs84n

he.coordinator.username = purpleheautomation+coordinator@gmail.com
he.coordinator.password = J2&lCzmBu1Xw

he.updates.username = purpleheautomation+updates@gmail.com
he.updates.password = 8fDxP@AZT485

he.locked.username = purpleheautomation+locked@gmail.com
he.locked.password = Y6L1%!z5Dxpd

he.publishing.username = purpleheautomation+publishing@gmail.com
he.publishing.password = hL4&V3dzE7ef

he.community.username = purpleheautomation+community@gmail.com
he.community.password = 3zpKduo!Z*3Z

he.limited.username = purpleheautomation+limited@gmail.com
he.limited.password = Password!1


hs.app.url = https://qa-hs.intersect.hobsons.com/


#Support App properties
sp.app.url= http://qa-support.intersect.hobsons.com

sp.viewOnly.username= MatchSupportUIQA1@hobsons.com
sp.viewOnly.password= Password!1

sp.salesOps.username= MatchSupportUIQA2@hobsons.com
sp.salesOps.password= Password!1

sp.support.username= MatchSupportUIQA3@hobsons.com
sp.support.password= Password!1

sp.admin.username= MatchSupportUIQA4@hobsons.com
sp.admin.password= Password!1

sp.norole.username= NoMatchSupportUIQA5@hobsons.com
sp.norole.password= Password!1



naviance.app.url= https://succeed-int-blue.dev.naviance.com/



#Gmail API wait time (how long to check for emails) in seconds
gmailAPIWait: 20
