#HE App Properties
he.app.url= https://qa-he.intersect.hobsons.com/
#HE CMS
cms.app.url= https://hobsonscms-dev.hobsonsdev.net/
#HUBS QA
hubs.app.url= https://tf-connection-56-qa.mango.naviance.com/family-connection/auth/login/?hsid=rtsa
#HS App
hs.app.url= https://qa-hs.intersect.hobsons.com/
#Naviance
#naviance.app.url= window.location.href='https://tf-succeed-56-qa.mango.naviance.com/auth/signin'
naviance.app.url= https://tf-succeed-56-qa.mango.naviance.com/auth/signin
#SuperMatch public URL
sm.app.url = https://qa-supermatch.intersect.hobsons.com
#Family Connection login page
fc.app.url = https://student-supermatch-qa.mango.naviance.com/
#fc.app.url = https://family-connection-ui-qa.mango.naviance.com/
#Family Connection Staging
fc.staging.url = https://family-connection-ui-qa.mango.naviance.com/
#HUBS QA International
hubs.app.int.url= https://tf-connection-56-qa.mango.naviance.com/family-connection/hubsintl
#SuperMatch direct URL
sm.direct.url = https://qa-supermatch.intersect.hobsons.com/
#HUBS QA base URL
hubs.base.url = https://tf-connection-56-qa.mango.naviance.com

hs.welcome.url= https://qa-hs.intersect.hobsons.com/rep-visits/setup/welcome/select
hs.complete.url= https://qa-hs.intersect.hobsons.com/rep-visits/setup/complete
hs.visible.url= https://qa-hs.intersect.hobsons.com/rep-visits/setup/completed/visible
hs.nonvisible.url= https://qa-hs.intersect.hobsons.com/rep-visits/setup/completed/not-visible

he.administrator.username = purpleheautomation@gmail.com
he.administrator.password = Password!1
he.administrator.gmail.password = O7#c9CWJAkXY

he.recruiter.username = purpleheautomation+recruiter@gmail.com
he.recruiter.password = Password!1

he.marketing.username = purpleheautomation+marketing@gmail.com
he.marketing.password = Password!1

he.coordinator.username = purpleheautomation+coordinator@gmail.com
he.coordinator.password = Password!1

he.updates.username = purpleheautomation+updates@gmail.com
he.updates.password = Password!1

he.locked.username = purpleheautomation+locked@gmail.com
he.locked.password = Password!1

he.publishing.username = purpleheautomation+publishing@gmail.com
he.publishing.password = Password!1

he.community.username = purpleheautomation+community@gmail.com
he.community.password = Password!1

he.limited.username = purpleheautomation+limited@gmail.com
he.limited.password = Password!1

he.limitedPublishing.username = purpleheautomation+limitedPublising@gmail.com
he.limitedPublishing.password = Password!1

he.limitedCommunity.username = purpleheautomation+limitedCommunity@gmail.com
he.limitedCommunity.password = Password!1

he.reset.username = purpleheautomation+resetpassword@gmail.com
he.reset.password = Password!1

hs.navianceAdmin.hsid = blue4hs
hs.navianceAdmin.username = iam.purple
hs.navianceAdmin.password = Password!1

hs.navianceMember.hsid = blue4hs
hs.navianceMember.username = molly.purple
hs.navianceMember.password = password

hs.navAdminStandalone6.hsid = stndalonehs6
hs.navAdminStandalone6.username = school-user
hs.navAdminStandalone6.password = password

hs.locked.username = hobsonstest11@mailinator.com
hs.locked.password = Control!23

hs.administrator.username = purpleheautomation+administrator@gmail.com
hs.administrator.password = Password!1

hs.member.username = purpleheautomation+member@gmail.com
hs.member.password = Password#1

he.registration.url = https://qa-reg.intersect.hobsons.com/he
hs.registration.url = https://qa-reg.intersect.hobsons.com/hs

#Below URL is for clearing the community account to get the Community Welcome Page.
he.community.clear = https://qa-he.intersect.hobsons.com/counselor-community/cp-test/destroy-user

#Support App properties
sp.app.url= http://qa-support.intersect.hobsons.com

sp.viewOnly.username= matchsupportui.qa1@hobsons.com
sp.viewOnly.password= Password!1

sp.salesOps.username= matchsupportui.qa2@hobsons.com
sp.salesOps.password= Password!1

sp.support.username= matchsupportui.qa3@hobsons.com
sp.support.password= Password!1

sp.admin.username= matchsupportui.qa4@hobsons.com
sp.admin.password= Password!1

sp.communityUser.username= matchsupportui.qa5@hobsons.com
sp.communityUser.password= Password!1

sp.communityManager.username= matchsupportui.qa6@hobsons.com
sp.communityManager.password= Password!1

sp.norole.username= NoMatchSupportUIQA5@hobsons.com
sp.norole.password= Int3rs3ct

hs.WizardAppSelect.url = https://qa-hs.intersect.hobsons.com/rep-visits/setup/welcome/select
hs.WizardAppWelcome.url = https://qa-hs.intersect.hobsons.com/rep-visits/setup/welcome/
he.accountsettings.url = https://qa-he.intersect.hobsons.com/settings/institution-notifications

hs.url = https://qa-hs.intersect.hobsons.com/
hs.default.username = purpleheautomation+hstest@gmail.com
hs.default.password = Password!1

fc.default.username = gauriparent1
#sanad.student
fc.default.password = password
fc.default.hsid = blue1combo

#Gmail API wait time (how long to check for emails) in seconds
gmailAPIWait: 20

#Implicit wait time to default back to if changed during execution
implicitWaitTime: 20

#Active Match Plus URL part
amconnections.url.part = am-plus/view-connections

#RepVisits School year start and end date
repvisits.schoolyear.startdate = March 28 2018
repvisits.schoolyear.enddate = July 14 2019
