#HE App Properties
he.app.url= https://qa-he.intersect.hobsons.com/
#HE CMS
cms.app.url= https://hobsonscms-dev.hobsonsdev.net/
#HUBS QA
hubs.app.url= https://connection-int.dev.naviance.com/family-connection/rtsa
#HS App
hs.app.url= https://qa-hs.intersect.hobsons.com/login

he.administrator.username = purpleheautomation@gmail.com
he.administrator.password = Password!1
he.administrator.gmail.password = O7#c9CWJAkXY

he.recruiter.username = purpleheautomation+recruiter@gmail.com
he.recruiter.password = Password!1

he.marketing.username = purpleheautomation+marketing@gmail.com
he.marketing.password = Password!1

he.coordinator.username = purpleheautomation+coordinator@gmail.com
he.coordinator.password = Password!1

he.updates.username = purpleheautomation+updates@gmail.com
he.updates.password = Password!1

he.locked.username = purpleheautomation+locked@gmail.com
he.locked.password = Password!1

hs.locked.username = hobsonstest11@mailinator.com
hs.locked.password = Control!23

he.publishing.username = purpleheautomation+publishing@gmail.com
he.publishing.password = Password!1

he.community.username = purpleheautomation+community@gmail.com
he.community.password = Password!1

he.limited.username = purpleheautomation+limited@gmail.com
he.limited.password = Password!1

he.registration.url = https://qa-reg.intersect.hobsons.com/

#Support App properties
sp.app.url= http://qa-support.intersect.hobsons.com

sp.viewOnly.username= MatchSupportUIQA1@hobsons.com
sp.viewOnly.password= Password!1

sp.salesOps.username= MatchSupportUIQA2@hobsons.com
sp.salesOps.password= Password!1

sp.support.username= MatchSupportUIQA3@hobsons.com
sp.support.password= Password!1

sp.admin.username= MatchSupportUIQA4@hobsons.com
sp.admin.password= Password!1

sp.communityUser.username= matchsupportsuiqa5@hobsons.com
sp.communityUser.password= Password!1

sp.communityManager.username= matchsupportsuiqa6@hobsons.com
sp.communityManager.password= Password!1

sp.norole.username= NoMatchSupportUIQA5@hobsons.com
sp.norole.password= Password!1

hs.WizardAppSelect.url = https://qa-hs.intersect.hobsons.com/rep-visits/setup/welcome/select
hs.WizardAppWelcome.url = https://qa-hs.intersect.hobsons.com/rep-visits/setup/welcome/

naviance.app.url= https://succeed-int-blue.dev.naviance.com/


hs.url = https://qa-hs.intersect.hobsons.com/
hs.default.username = purpleheautomation+hstest@gmail.com
hs.default.password = Password!1



#Gmail API wait time (how long to check for emails) in seconds
gmailAPIWait: 20
