save.search.header = Save Search?
save.search.give.name = What is this search about? Give it a name
save.search.box = e.g.: Schools with my major
save.search.not.allowed.characters.1 = The following special characters are not allowed:
save.search.not.allowed.characters.2 = ^$*.[]()?-"!@#%&/,><':;|_~`
save.search.50.characters = For the most wild, yet most homely narrative which I am about to pen, \
  I neither expect nor solicit belief. Mad indeed would I be to expect it, in a case where my very \
  senses reject their own evidence. Yet, mad am I not - and very surely do I not dream. But to-morrow I die
save.search.error.message = Saved searches cannot contain special characters or be longer than 50 characters in length.
save.search.error.message.3.char = Name must be at least 3 characters.

