wait.implicit = 40
#Browser options are: Chrome, IE, Firefox, GridDriver, Safari
browser = GridDriver

#Grid Browser
grid.browser.name = chrome
grid.browser.url = https://turbo-seleniumgrid.hesos.net/wd/hub

#Sauce Labs
sauceLabs.username = Username Here
sauceLabs.accessKey = Access Key here
sauceLabs.implicitTime = 400
